<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhyong.site","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"twikoo","show_count":true,"storage":true,"lazyload":false,"nav":null,"activeClass":"twikoo"},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="引言热塑性弹性体（TPE，Thermoplastic Elastomer）是介于橡胶与塑料之间的一种高分子材料，兼具橡胶的弹性与塑料的加工便利性。在制造业转型升级、轻量化及环保要求日益提高的背景下，TPE正加速替代传统橡胶和PVC，应用覆盖汽车、电子、医疗、消费操品、建筑等众多领域。本文系统梳理TPE的物性特征、成型工艺与典型应用，为研发与采购人员提供快速参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="TPE选型攻略">
<meta property="og:url" content="https://zhyong.site/posts/124f.html">
<meta property="og:site_name" content="材料与逻辑">
<meta property="og:description" content="引言热塑性弹性体（TPE，Thermoplastic Elastomer）是介于橡胶与塑料之间的一种高分子材料，兼具橡胶的弹性与塑料的加工便利性。在制造业转型升级、轻量化及环保要求日益提高的背景下，TPE正加速替代传统橡胶和PVC，应用覆盖汽车、电子、医疗、消费操品、建筑等众多领域。本文系统梳理TPE的物性特征、成型工艺与典型应用，为研发与采购人员提供快速参考。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhyong.site/img/tpe1.webp">
<meta property="article:published_time" content="2026-04-23T13:22:57.000Z">
<meta property="article:modified_time" content="2026-04-23T13:34:18.213Z">
<meta property="article:author" content="ZhangYong">
<meta property="article:tag" content="热塑性弹性体">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhyong.site/img/tpe1.webp">


<link rel="canonical" href="https://zhyong.site/posts/124f.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhyong.site/posts/124f.html","path":"posts/124f.html","title":"TPE选型攻略"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TPE选型攻略 | 材料与逻辑</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"cdn":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.2.3/mermaid.min.js","theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>


  <script src="/js/third-party/addtoany.js" defer></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://zhyong.site/posts/124f.html"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<script defer src="https://u.zhyong.site/script.js" data-website-id="7609cacf-09ed-47e9-85b1-e6111a609ea3"></script>
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="材料与逻辑" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">材料与逻辑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">从原子到结构，从数据到洞察</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-知识"><a href="/knowledge/" rel="section"><i class="fa fa-star fa-fw"></i>知识</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%89%A9%E6%80%A7%E4%BB%8B%E7%BB%8D"><span class="nav-text">一、物性介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFTPE%EF%BC%9F"><span class="nav-text">1. 什么是TPE？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-TPE-vs-%E4%BC%A0%E7%BB%9F%E6%A9%A1%E8%83%B6-vs-%E5%A1%91%E6%96%99"><span class="nav-text">2. TPE vs 传统橡胶 vs 塑料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-TPE%E4%B8%BB%E8%A6%81%E5%88%86%E7%B1%BB%E4%B8%8E%E7%89%A9%E6%80%A7%E5%AF%B9%E7%85%A7"><span class="nav-text">3. TPE主要分类与物性对照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-TPE%E6%A0%B8%E5%BF%83%E7%89%A9%E6%80%A7%E6%8C%87%E6%A0%87%E8%A7%A3%E8%AF%BB"><span class="nav-text">4. TPE核心物性指标解读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%88%90%E5%9E%8B%E5%B7%A5%E8%89%BA"><span class="nav-text">二、成型工艺</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B3%A8%E5%A1%91%E6%88%90%E5%9E%8B%EF%BC%88Injection-Molding%EF%BC%89"><span class="nav-text">1. 注塑成型（Injection Molding）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8C%A4%E5%87%BA%E6%88%90%E5%9E%8B%EF%BC%88Extrusion%EF%BC%89"><span class="nav-text">2. 挤出成型（Extrusion）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%90%B9%E5%A1%91%E6%88%90%E5%9E%8B%EF%BC%88Blow-Molding%EF%BC%89"><span class="nav-text">3. 吹塑成型（Blow Molding）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B5%81%E5%BB%B6-%E5%8E%8B%E5%BB%B6%EF%BC%88Casting-Calendering%EF%BC%89"><span class="nav-text">4. 流延&#x2F;压延（Casting&#x2F;Calendering）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%85%B3%E9%94%AE%E5%B7%A5%E8%89%BA%E7%BC%BA%E9%99%B7%E4%B8%8E%E6%94%B9%E5%96%84"><span class="nav-text">5. 关键工艺缺陷与改善</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BA%A7%E5%93%81%E5%BA%94%E7%94%A8"><span class="nav-text">三、产品应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A"><span class="nav-text">1. 汽车行业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%B5%E5%AD%90%E7%94%B5%E5%99%A8"><span class="nav-text">2. 电子电器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8C%BB%E7%96%97%E5%A4%A7%E5%81%A5%E5%BA%B7"><span class="nav-text">3. 医疗大健康</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%B6%88%E8%B4%B9%E6%93%8D%E5%93%81%E4%B8%8E%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB"><span class="nav-text">4. 消费操品与日常生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%BB%BA%E7%AD%91%E4%B8%8E%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD"><span class="nav-text">5. 建筑与基础设施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%94%B5%E7%BA%BF%E7%94%B5%E7%BC%86%E4%B8%8E%E6%96%B0%E8%83%BD%E6%BA%90"><span class="nav-text">6. 电线电缆与新能源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%80%89%E5%9E%8B%E6%8C%87%E5%8D%97"><span class="nav-text">四、选型指南</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E6%80%BB%E7%BB%93-Qwen-API"><span class="nav-text">AI 总结 (Qwen API)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-text">深度总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%85%B3%E9%94%AE%E8%AF%8D%E6%A0%87%E7%AD%BE%EF%BC%883%E2%80%935%E4%B8%AA%EF%BC%89%EF%BC%9A"><span class="nav-text">核心关键词标签（3–5个）：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZhangYong</p>
  <div class="site-description" itemprop="description">专注于高分子材料研发、Python/Shell 自动化、AI 工作流集成及数字化生产力工具。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">97</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhyong26" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhyong26" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhyong682025@163.com" title="E-Mail → mailto:zhyong682025@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3724806144" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3724806144" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhyong.site/posts/124f.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZhangYong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="材料与逻辑">
      <meta itemprop="description" content="专注于高分子材料研发、Python/Shell 自动化、AI 工作流集成及数字化生产力工具。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TPE选型攻略 | 材料与逻辑">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TPE选型攻略
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-04-23 21:22:57 / 修改时间：21:34:18" itemprop="dateCreated datePublished" datetime="2026-04-23T21:22:57+08:00">2026-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%90%E6%96%99%E7%A7%91%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">材料科学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%90%E6%96%99%E7%A7%91%E5%AD%A6/%E9%AB%98%E5%88%86%E5%AD%90%E6%9D%90%E6%96%99/" itemprop="url" rel="index"><span itemprop="name">高分子材料</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>热塑性弹性体（TPE，Thermoplastic Elastomer）是介于橡胶与塑料之间的一种高分子材料，兼具橡胶的弹性与塑料的加工便利性。在制造业转型升级、轻量化及环保要求日益提高的背景下，TPE正加速替代传统橡胶和PVC，应用覆盖汽车、电子、医疗、消费操品、建筑等众多领域。本文系统梳理TPE的物性特征、成型工艺与典型应用，为研发与采购人员提供快速参考。</p>
<span id="more"></span>

<hr>
<h2 id="一、物性介绍"><a href="#一、物性介绍" class="headerlink" title="一、物性介绍"></a>一、物性介绍</h2><h3 id="1-什么是TPE？"><a href="#1-什么是TPE？" class="headerlink" title="1. 什么是TPE？"></a>1. 什么是TPE？</h3><p>TPE是一类在常温下显示橡胶弹性、在高温下可塑化成型的高分子材料。其核心结构由硬段（提供强度）与软段（提供弹性）组成，通过物理交联或氢键作用形成可逆的网络结构——这是TPE区别于热固性橡胶的根本特征。</p>
<h3 id="2-TPE-vs-传统橡胶-vs-塑料"><a href="#2-TPE-vs-传统橡胶-vs-塑料" class="headerlink" title="2. TPE vs 传统橡胶 vs 塑料"></a>2. TPE vs 传统橡胶 vs 塑料</h3><p>三者核心指标对比：</p>
<table>
<thead>
<tr>
<th>对比项</th>
<th>TPE（热塑性弹性体）</th>
<th>热固性橡胶</th>
<th>普通塑料</th>
</tr>
</thead>
<tbody><tr>
<td>弹性</td>
<td>优（邵A 40~95）</td>
<td>优（邵A 30~90）</td>
<td>差（邵D 50~80）</td>
</tr>
<tr>
<td>加工方式</td>
<td>注塑&#x2F;挤出&#x2F;吹塑</td>
<td>硫化压延&#x2F;模压</td>
<td>注塑&#x2F;挤出&#x2F;压延</td>
</tr>
<tr>
<td>成型周期</td>
<td>短（10~60s）</td>
<td>长（3~15min）</td>
<td>短（10~90s）</td>
</tr>
<tr>
<td>回料利用</td>
<td>100%可回收</td>
<td>不可回收</td>
<td>部分可回收</td>
</tr>
<tr>
<td>耐温范围</td>
<td>-60°C~+135°C（依型号）</td>
<td>-60°C~+200°C</td>
<td>-40°C~+120°C（依品种）</td>
</tr>
<tr>
<td>环保性</td>
<td>无需硫化，无VOC风险</td>
<td>硫化过程有污染</td>
<td>部分含邻苯类增塑剂</td>
</tr>
</tbody></table>
<h3 id="3-TPE主要分类与物性对照"><a href="#3-TPE主要分类与物性对照" class="headerlink" title="3. TPE主要分类与物性对照"></a>3. TPE主要分类与物性对照</h3><table>
<thead>
<tr>
<th>TPE类型</th>
<th>代表品种</th>
<th>邵氏硬度</th>
<th>耐温（℃）</th>
<th>主要特点</th>
</tr>
</thead>
<tbody><tr>
<td>TPE-S（TPR）</td>
<td>SBS、SEBS</td>
<td>邵A 40~95</td>
<td>-40~+105</td>
<td>手感柔软，性价比高</td>
</tr>
<tr>
<td>TPU</td>
<td>聚酯&#x2F;聚醚型TPU</td>
<td>邵A 60~邵D 75</td>
<td>-40~+135</td>
<td>耐磨、机械强度高</td>
</tr>
<tr>
<td>TPE-E</td>
<td>COPE、TEEE</td>
<td>邵D 30~70</td>
<td>-60~+180</td>
<td>耐高温、耐油</td>
</tr>
<tr>
<td>TPE-O（TPO）</td>
<td>PP+EPDM</td>
<td>邵A 55~95</td>
<td>-40~+120</td>
<td>耐候、耐冲击</td>
</tr>
<tr>
<td>TPE-V（TPV）</td>
<td>EPDM+PP动态硫化</td>
<td>邵A 35~95</td>
<td>-60~+135</td>
<td>耐热老化、耐化学</td>
</tr>
<tr>
<td>TPAE（尼龙弹性体）</td>
<td>聚酰胺热塑性弹性体</td>
<td>邵D 40~80</td>
<td>-60~+200</td>
<td>极高强度，耐高温</td>
</tr>
</tbody></table>
<p><img src="/img/tpe1.webp"></p>
<h3 id="4-TPE核心物性指标解读"><a href="#4-TPE核心物性指标解读" class="headerlink" title="4. TPE核心物性指标解读"></a>4. TPE核心物性指标解读</h3><p><strong>硬度（Shore Hardness）</strong><br>邵氏A或邵氏D，表征材料软硬程度。邵A 0~100对应软橡胶到硬橡胶；邵D用于半硬质TPE。选型时注意：同牌号不同批次的硬度波动通常在 ±3~5°。</p>
<p><strong>拉伸强度 &#x2F; 断裂伸长率</strong><br>TPE拉伸强度通常为 5~25 MPa，断裂伸长率 300~800%。高性能TPU可达 40 MPa以上，伸长率 600%以上。</p>
<p><strong>压缩永久变形（Compression Set）</strong><br>衡量弹性体在持续压缩后恢复原状的能力。TPE在 70°C &#x2F; 22h &#x2F; 25%压缩条件下，CS值通常为 20~50%。TPV可低至 15~25%，接近氯丁橡胶水平。</p>
<p><strong>耐化学性</strong><br>TPE总体耐水、耐盐溶液，但耐油性差异大：TPU（聚酯型）耐油优；TPE-S&#x2F;TPO耐油一般；TPE-E耐油良。需与酸碱溶剂接触时，建议做浸泡测试确认。</p>
<p><strong>耐候性</strong><br>含不饱和双键的SBS基TPE耐UV性差，长期户外使用建议选用SEBS基（氢化SBS）或添加UV稳定剂。TPO&#x2F;TPV因含EPDM组分，耐候性显著优于TPE-S。</p>
<hr>
<h2 id="二、成型工艺"><a href="#二、成型工艺" class="headerlink" title="二、成型工艺"></a>二、成型工艺</h2><h3 id="1-注塑成型（Injection-Molding）"><a href="#1-注塑成型（Injection-Molding）" class="headerlink" title="1. 注塑成型（Injection Molding）"></a>1. 注塑成型（Injection Molding）</h3><p>最主流的TPE加工方式，适合复杂结构件大批量生产。</p>
<table>
<thead>
<tr>
<th>工艺参数</th>
<th>参考范围</th>
</tr>
</thead>
<tbody><tr>
<td>料筒温度</td>
<td>180~230°C（依TPE类型调整）</td>
</tr>
<tr>
<td>模具温度</td>
<td>20~60°C（通常冷却水控温）</td>
</tr>
<tr>
<td>注射速度</td>
<td>中高速，避免困气</td>
</tr>
<tr>
<td>背压</td>
<td>5~10 bar，防止气泡</td>
</tr>
<tr>
<td>成型周期</td>
<td>15~60秒（依件大小与壁厚）</td>
</tr>
</tbody></table>
<p><strong>工艺要点：</strong></p>
<ul>
<li>TPE吸湿性不高，但含酰胺基团（TPU）或尼龙基TPE需干燥（120°C &#x2F; 2~4h）</li>
<li>模具流道设计避免死角，防止冷料导致表面缺陷</li>
<li>与PP&#x2F;ABS等硬塑料双色注塑时，硬塑料先成型，TPE后注（硬胶件需预热到100°C以上改善粘接）</li>
</ul>
<h3 id="2-挤出成型（Extrusion）"><a href="#2-挤出成型（Extrusion）" class="headerlink" title="2. 挤出成型（Extrusion）"></a>2. 挤出成型（Extrusion）</h3><p>适用于管材、型材、片材、薄膜、电线电缆护套等连续生产。</p>
<ul>
<li>料筒温度：180~220°C（三段式控温）</li>
<li>螺杆长径比（L&#x2F;D）：建议 ≥ 25：1，压缩比 2.5~3.5：1</li>
<li>冷却方式：水槽或喷淋冷却，定径套控制尺寸稳定性</li>
<li>TPE电线电缆应用广泛（插头、线缆护套），因TPE柔软且可回收，替代传统PVC和橡胶</li>
</ul>
<h3 id="3-吹塑成型（Blow-Molding）"><a href="#3-吹塑成型（Blow-Molding）" class="headerlink" title="3. 吹塑成型（Blow Molding）"></a>3. 吹塑成型（Blow Molding）</h3><p>适用于中空制品（如小型容器、气嘴、防尘罩等）。TPE吹塑需注意：熔体强度足够（选择高熔体强度牌号）；模具温度均匀，防止壁厚不均。</p>
<h3 id="4-流延-压延（Casting-Calendering）"><a href="#4-流延-压延（Casting-Calendering）" class="headerlink" title="4. 流延&#x2F;压延（Casting&#x2F;Calendering）"></a>4. 流延&#x2F;压延（Casting&#x2F;Calendering）</h3><p>适用于TPE薄膜、片材生产。TPE熔体通过模头流延至冷却辊，形成0.05~2mm薄膜。压延则通过多辊间隙连续压制成型，适合大面积薄片材。</p>
<h3 id="5-关键工艺缺陷与改善"><a href="#5-关键工艺缺陷与改善" class="headerlink" title="5. 关键工艺缺陷与改善"></a>5. 关键工艺缺陷与改善</h3><table>
<thead>
<tr>
<th>缺陷</th>
<th>原因</th>
<th>改善措施</th>
</tr>
</thead>
<tbody><tr>
<td>气泡&#x2F;银纹</td>
<td>料未干燥&#x2F;背压过低</td>
<td>预干燥（尤其是TPU），提高背压至8~10 bar</td>
</tr>
<tr>
<td>缩水痕</td>
<td>壁厚不均&#x2F;保压不足</td>
<td>优化流道设计，增加保压压力与时间</td>
</tr>
<tr>
<td>粘模&#x2F;脱模不良</td>
<td>模具表面光洁度不足&#x2F;料温过高</td>
<td>提高模具表面光洁度，降低料筒温度，使用脱模剂</td>
</tr>
<tr>
<td>双色注塑粘接不良</td>
<td>硬胶件未预热&#x2F;界面污染</td>
<td>硬胶件预热至100°C以上，确保界面清洁，选用亲和性牌号</td>
</tr>
</tbody></table>
<hr>
<h2 id="三、产品应用"><a href="#三、产品应用" class="headerlink" title="三、产品应用"></a>三、产品应用</h2><h3 id="1-汽车行业"><a href="#1-汽车行业" class="headerlink" title="1. 汽车行业"></a>1. 汽车行业</h3><p>TPE在汽车轻量化、低VOC、环保趋势下应用快速增长。</p>
<ul>
<li><strong>密封件：</strong> TPV&#x2F;EPDM动态硫化弹性体制车窗密封条，比传统EPDM模压件减重30%，成型周期缩短70%</li>
<li><strong>防尘罩&#x2F;波纹管：</strong> TPU或TPE-E，耐磨、耐曲挠，用于转向、传动系统防尘</li>
<li><strong>内饰件：</strong> TPE-S&#x2F;TPO包覆PP&#x2F;ABS，触感柔软（类肤感），无邻苯增塑剂，满足VOC管控要求</li>
<li><strong>底盘&#x2F;发动机周边：</strong> TPV耐热空气老化（T≤135°C），替代氯丁橡胶（CR）</li>
<li><strong>充电枪&#x2F;充电桩：</strong> TPE阻燃护套（UL94 V-0），耐磨、柔韧、耐户外老化</li>
</ul>
<h3 id="2-电子电器"><a href="#2-电子电器" class="headerlink" title="2. 电子电器"></a>2. 电子电器</h3><ul>
<li><strong>智能穿戴：</strong> TPE-S&#x2F;TPU腕带，触感爽滑，硬度邵A 60~70，可配色定制，耐汗液侵蚀</li>
<li><strong>耳机线缆：</strong> TPU&#x2F;TPE-E护套，耐磨、抗缠绕、高回弹</li>
<li><strong>手机保护壳：</strong> TPE-S包覆PC，双色注塑工艺，防滑、减震（1.5m跌落测试通过）</li>
<li><strong>电器密封：</strong> TPE-S用于开关、连接器防水密封圈（IP67&#x2F;IP68等级）</li>
<li><strong>插头&#x2F;插座：</strong> 阻燃TPE（UL94 V-0 &#x2F; GWIT 775°C），替代含卤橡胶</li>
</ul>
<h3 id="3-医疗大健康"><a href="#3-医疗大健康" class="headerlink" title="3. 医疗大健康"></a>3. 医疗大健康</h3><p>医疗级TPE需通过 ISO 10993 生物相容性测试，常见牌号为TPE-S或TPU。</p>
<ul>
<li><strong>输液管、导尿管：</strong> TPE-S（SEBS基）透明、柔软，替代PVC（避免邻苯增塑剂风险）</li>
<li><strong>手术器械手柄：</strong> TPE包覆金属，手感好、防滑、耐消毒剂（酒精、戊二醛）</li>
<li><strong>牙科印模材：</strong> TPE高回弹、低硬度（邵A 10~30），生物安全性通过认证</li>
<li><strong>伤口敷料：</strong> TPE薄膜，透气、防水、柔软贴肤，可与硅胶协同使用</li>
</ul>
<h3 id="4-消费操品与日常生活"><a href="#4-消费操品与日常生活" class="headerlink" title="4. 消费操品与日常生活"></a>4. 消费操品与日常生活</h3><ul>
<li><strong>厨具：</strong> TPE包覆PP&#x2F;PE砧板、刀柄，防滑、减震、抗菌（银离子改性牌号）</li>
<li><strong>婴童用品：</strong> TPE软胶玩具、安抚奶嘴（满足 EN 14350 &#x2F; US FDA 标准），无邻苯、无BPA</li>
<li><strong>运动器材：</strong> TPE瑜伽垫（防滑、止滑、回弹）、拉力带、手柄套</li>
<li><strong>鞋材：</strong> TPE鞋底（飞织网布+ TPE发泡中底，轻量化、止滑）</li>
<li><strong>情趣用品：</strong> TPE-S（邵A 10~20，超软）、TPE-G（凝胶状），触感仿真，安全合规</li>
</ul>
<h3 id="5-建筑与基础设施"><a href="#5-建筑与基础设施" class="headerlink" title="5. 建筑与基础设施"></a>5. 建筑与基础设施</h3><ul>
<li><strong>门窗密封条：</strong> TPV取代传统EPDM&#x2F;CR，耐天候老化、压缩永久变形低</li>
<li><strong>防水卷材：</strong> TPE&#x2F;APP改性卷材，搭接热焊施工，低温柔韧性（-30°C不断裂）</li>
<li><strong>桥梁&#x2F;铁路支座：</strong> TPE减震材料，降低结构振动传递</li>
<li><strong>管道密封：</strong> TPE-O承插式密封圈，耐水、耐微生物侵蚀</li>
</ul>
<h3 id="6-电线电缆与新能源"><a href="#6-电线电缆与新能源" class="headerlink" title="6. 电线电缆与新能源"></a>6. 电线电缆与新能源</h3><ul>
<li><strong>新能源线缆护套：</strong> TPE-E &#x2F; TPU阻燃护套（VW-1 &#x2F; FT2），耐温 -40~+125°C，用于新能源汽车高压线束</li>
<li><strong>光伏线缆：</strong> TPE抗UV、耐臭氧，户外使用寿命 ≥ 25年</li>
<li><strong>电池包密封：</strong> TPE发泡密封条（密度 0.2~0.4 g&#x2F;cm³），防水防尘 IP67~IP68</li>
<li><strong>充电桩线缆：</strong> TPE阻燃护套，耐充电枪频繁弯曲拖拽（弯折试验 ≥ 30,000次）</li>
</ul>
<hr>
<h2 id="四、选型指南"><a href="#四、选型指南" class="headerlink" title="四、选型指南"></a>四、选型指南</h2><p><strong>快速选型流程：</strong></p>
<ol>
<li>明确使用场景：室内&#x2F;户外、温度范围、是否接触油&#x2F;溶剂&#x2F;UV</li>
<li>确定硬度要求：邵A或邵D，对照目标手感或密封压缩量</li>
<li>确定加工方式：注塑&#x2F;挤出&#x2F;吹塑&#x2F;双色注塑，决定可选材料形态</li>
<li>法規与认证要求：RoHS、REACH、ISO 10993、UL认证、食品级（GB 4806 &#x2F; FDA）</li>
<li>成本考量：TPE-S性价比最高；TPU&#x2F;TPE-E成本较高但性能更优；TPE-V（TPV）介于两者之间</li>
<li>样品验证：正式量产前完成小试，测试物性与加工稳定性</li>
</ol>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>TPE产业正经历从通用型向高性能专用型的结构性升级。随着新能源汽车、医疗耗材、绿色包装等下游的快速增长，TPE在耐磨（TPU）、耐高温（TPE-E&#x2F;G）、阻燃（阻燃TPE）、生物降解（生物基TPE）等方向持续迭代。对于制造业从业者，理解TPE物性边界与加工窗口，是实现产品创新与成本优化的基础。</p>
<hr>
<h2 id="AI-总结-Qwen-API"><a href="#AI-总结-Qwen-API" class="headerlink" title="AI 总结 (Qwen API)"></a>AI 总结 (Qwen API)</h2><p>生成时间: 2026-04-23 21:26:08</p>
<h3 id="深度总结："><a href="#深度总结：" class="headerlink" title="深度总结："></a>深度总结：</h3><p>本文是一份面向工程实践的<strong>TPE（热塑性弹性体）系统化选型技术指南</strong>，兼具理论深度与产业落地价值。全文以“材料—工艺—应用—决策”为逻辑主线，构建了完整的TPE知识闭环：</p>
<ul>
<li><p><strong>本质界定清晰</strong>：开篇即点明TPE的核心特征——<strong>物理交联、可逆网络、橡胶弹性+塑料加工性</strong>，从根本上区别于热固性橡胶（化学交联不可逆）和普通塑料（缺乏高弹性），奠定选型认知基础。</p>
</li>
<li><p><strong>横向对比科学严谨</strong>：通过TPE&#x2F;橡胶&#x2F;塑料三元对比表，量化呈现其在<strong>弹性、加工效率、环保性、回用性、耐温性</strong>等维度的差异化优势（如成型周期缩短70%、100%回料利用、无硫化VOC），凸显TPE作为绿色替代材料的战略价值。</p>
</li>
<li><p><strong>分类体系结构化且实用</strong>：按化学结构与性能谱系划分6大类TPE（TPE-S&#x2F;TPU&#x2F;TPE-E&#x2F;TPE-O&#x2F;TPE-V&#x2F;TPAE），并关联<strong>硬度、耐温、耐油、耐候、强度</strong>等关键物性参数，形成“牌号—性能—场景”的映射矩阵；特别强调SEBS优于SBS的耐候性、TPU聚酯型优于聚醚型的耐油性等工程细节，避免经验误判。</p>
</li>
<li><p><strong>工艺指导高度实操化</strong>：不仅列出注塑&#x2F;挤出&#x2F;吹塑等主流工艺参数范围，更聚焦<strong>缺陷根因分析与对策</strong>（如气泡源于未干燥+背压不足、双色粘接不良需硬胶预热），直击产线痛点；对干燥要求（TPU需120°C&#x2F;2–4h）、模具温度控制（20–60°C）、双色注塑顺序等关键工艺窗口给出明确操作阈值。</p>
</li>
<li><p><strong>应用场景深度垂直化</strong>：覆盖汽车（轻量化密封条、充电枪护套）、医疗（生物相容输液管）、电子（耐汗液腕带）、新能源（高压线缆阻燃护套）等高增长赛道，并精准绑定<strong>法规要求</strong>（ISO 10993、UL94 V-0、EN 14350、RoHS），体现合规性选型思维。</p>
</li>
<li><p><strong>选型流程方法论成熟</strong>：提出六步决策模型（场景→硬度→工艺→法规→成本→验证），将复杂材料选择转化为结构化工程问题，强调<strong>小试验证为必经环节</strong>，规避量产风险。</p>
</li>
</ul>
<p>整体而言，该文超越基础科普，是融合材料科学、高分子加工、行业标准与供应链管理的<strong>跨学科工程决策手册</strong>，服务于研发工程师、采购决策者及工艺技术人员的全链条需求。</p>
<hr>
<h3 id="核心关键词标签（3–5个）："><a href="#核心关键词标签（3–5个）：" class="headerlink" title="核心关键词标签（3–5个）："></a>核心关键词标签（3–5个）：</h3><p>#TPE选型 #热塑性弹性体 #材料工艺匹配 #高性能聚合物 #绿色替代材料</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ZhangYong
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zhyong.site/posts/124f.html" title="TPE选型攻略">https://zhyong.site/posts/124f.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">公众号</span>
          </span>

          <img class="social-item-img" src="/img/698f222de001c.jpg">
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-qq"></i>
            </span>

            <span class="label">QQ群</span>
          </span>

          <img class="social-item-img" src="/img/6991b53c2e5db.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://blog.csdn.net/was172">
            <span class="icon">
              <i class="fab fa-c"></i>
            </span>

            <span class="label">CSDN</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%83%AD%E5%A1%91%E6%80%A7%E5%BC%B9%E6%80%A7%E4%BD%93/" rel="tag"><i class="fa fa-tag"></i> 热塑性弹性体</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_wechat"></a>
      <a class="a2a_button_qzone"></a>
      <a class="a2a_button_sina_weibo"></a>
      <a class="a2a_button_douban"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/b4fe.html" rel="prev" title="一次搞懂PPAP：从提交到批准的完整指南">
                  <i class="fa fa-angle-left"></i> 一次搞懂PPAP：从提交到批准的完整指南
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/c78c.html" rel="next" title="铝合金牌号系列对比及选型指南">
                  铝合金牌号系列对比及选型指南 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZhangYong</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">247k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6:51</span>
  </span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/01/2026 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://c.zhyong.site","jsUrl":"https://unpkg.com/twikoo@1.7.20/dist/twikoo.all.min.js","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
