<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhyong.site","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"twikoo","show_count":true,"storage":true,"lazyload":false,"nav":null,"activeClass":"twikoo"},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在追求「第二大脑」的道路上，数据的隐私性与跨设备访问的便捷性往往难以兼得。NoteDiscovery 提供了一个平衡点：它是一款基于 Rust&#x2F;Python 开发的轻量级笔记应用，支持在自己的服务器（如 Synology NAS、VPS）上运行，通过 Web 界面随时随地管理你的 Markdown 笔记。 1. 核心亮点 完全私有化：笔记以纯文本 Markdown 格式存储在你的服务器上">
<meta property="og:type" content="article">
<meta property="og:title" content="你的私有知识库：自托管 Markdown 笔记方案 NoteDiscovery">
<meta property="og:url" content="https://zhyong.site/posts/618.html">
<meta property="og:site_name" content="材料与逻辑">
<meta property="og:description" content="在追求「第二大脑」的道路上，数据的隐私性与跨设备访问的便捷性往往难以兼得。NoteDiscovery 提供了一个平衡点：它是一款基于 Rust&#x2F;Python 开发的轻量级笔记应用，支持在自己的服务器（如 Synology NAS、VPS）上运行，通过 Web 界面随时随地管理你的 Markdown 笔记。 1. 核心亮点 完全私有化：笔记以纯文本 Markdown 格式存储在你的服务器上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhyong.site/img/6994079e1179b.png">
<meta property="og:image" content="https://zhyong.site/img/69940b226cbab.png">
<meta property="og:image" content="https://zhyong.site/img/69940b9ea8893.png">
<meta property="og:image" content="https://zhyong.site/img/69940c32485ac.png">
<meta property="article:published_time" content="2026-02-17T06:20:19.000Z">
<meta property="article:modified_time" content="2026-02-23T09:21:53.473Z">
<meta property="article:author" content="ZhangYong">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="NAS">
<meta property="article:tag" content="知识管理">
<meta property="article:tag" content="自托管">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhyong.site/img/6994079e1179b.png">


<link rel="canonical" href="https://zhyong.site/posts/618.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zhyong.site/posts/618.html","path":"posts/618.html","title":"你的私有知识库：自托管 Markdown 笔记方案 NoteDiscovery"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>你的私有知识库：自托管 Markdown 笔记方案 NoteDiscovery | 材料与逻辑</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"cdn":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.2.3/mermaid.min.js","theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/3.0.1/quicklink.umd.js" integrity="sha256-44BednzIpUeQJcY8qtLyarFu0UCCTbgmWOvaoehiFQQ=" crossorigin="anonymous" defer></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://zhyong.site/posts/618.html"}</script>
  <script src="/js/third-party/quicklink.js" defer></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<script defer src="https://u.zhyong.site/script.js" data-website-id="7609cacf-09ed-47e9-85b1-e6111a609ea3"></script>
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="材料与逻辑" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">材料与逻辑</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">从原子到结构，从数据到洞察</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-知识"><a href="/knowledge/" rel="section"><i class="fa fa-star fa-fw"></i>知识</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a></li><li class="menu-item menu-item-瞬间"><a href="/memos/" rel="section"><i class="fa fa-mercury fa-fw"></i>瞬间</a></li><li class="menu-item menu-item-相册"><a href="https://gallery.zhyong.site/gallery" rel="section" target="_blank"><i class="fa fa-camera fa-fw"></i>相册</a></li><li class="menu-item menu-item-网盘"><a href="https://dl.zhyong.site/#/" rel="section" target="_blank"><i class="fa fa-file fa-fw"></i>网盘</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%B8%E5%BF%83%E4%BA%AE%E7%82%B9"><span class="nav-text">1. 核心亮点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85%E8%AF%B4%E6%98%8E%EF%BC%88%E6%8E%A8%E8%8D%90-Docker-%E6%96%B9%E6%A1%88%EF%BC%89"><span class="nav-text">2. 安装说明（推荐 Docker 方案）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-A%EF%BC%9A%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%B8%80%E9%94%AE%E5%90%AF%E5%8A%A8%EF%BC%88%E9%80%82%E5%90%88%E6%B5%8B%E8%AF%95%EF%BC%89"><span class="nav-text">方法 A：命令行一键启动（适合测试）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-B%EF%BC%9ADocker-Compose-%E9%85%8D%E7%BD%AE%EF%BC%88%E9%80%82%E5%90%88%E9%95%BF%E6%9C%9F%E7%BB%B4%E6%8A%A4%EF%BC%89"><span class="nav-text">方法 B：Docker Compose 配置（适合长期维护）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%92%88%E5%AF%B9%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="nav-text">3. 针对工作流的建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E6%80%BB%E7%BB%93-Qwen-API"><span class="nav-text">AI 总结 (Qwen API)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-text">深度总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%85%B3%E9%94%AE%E8%AF%8D%E6%A0%87%E7%AD%BE%EF%BC%883%E2%80%935%E4%B8%AA%EF%BC%89%EF%BC%9A"><span class="nav-text">核心关键词标签（3–5个）：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZhangYong</p>
  <div class="site-description" itemprop="description">专注于高分子材料研发、Python/Shell 自动化、AI 工作流集成及数字化生产力工具。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhyong26" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhyong26" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhyong682025@163.com" title="E-Mail → mailto:zhyong682025@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3724806144" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3724806144" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhyong.site/posts/618.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZhangYong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="材料与逻辑">
      <meta itemprop="description" content="专注于高分子材料研发、Python/Shell 自动化、AI 工作流集成及数字化生产力工具。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="你的私有知识库：自托管 Markdown 笔记方案 NoteDiscovery | 材料与逻辑">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你的私有知识库：自托管 Markdown 笔记方案 NoteDiscovery
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-17 14:20:19" itemprop="dateCreated datePublished" datetime="2026-02-17T14:20:19+08:00">2026-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-02-23 17:21:53" itemprop="dateModified" datetime="2026-02-23T17:21:53+08:00">2026-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">效率工具</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/%E8%87%AA%E6%89%98%E7%AE%A1%E6%9C%8D%E5%8A%A1/" itemprop="url" rel="index"><span itemprop="name">自托管服务</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在追求「第二大脑」的道路上，数据的隐私性与跨设备访问的便捷性往往难以兼得。<strong>NoteDiscovery</strong> 提供了一个平衡点：它是一款基于 Rust&#x2F;Python 开发的轻量级笔记应用，支持在自己的服务器（如 Synology NAS、VPS）上运行，通过 Web 界面随时随地管理你的 Markdown 笔记。</p>
<h3 id="1-核心亮点"><a href="#1-核心亮点" class="headerlink" title="1. 核心亮点"></a>1. 核心亮点</h3><ul>
<li><strong>完全私有化</strong>：笔记以纯文本 Markdown 格式存储在你的服务器上，无厂商锁定，备份极其简单。</li>
<li><strong>类 Obsidian 体验</strong>：支持双向链接 <code>[[Wikilinks]]</code>、图谱视图（Graph View）、标签管理以及 YAML 元数据扫描。</li>
<li><strong>功能全能</strong>：<ul>
<li><strong>数学公式</strong>：集成 MathJax，完美支持 LaTeX 渲染。</li>
<li><strong>流程图</strong>：支持 Mermaid 语法绘制流程图、甘特图。</li>
<li><strong>模板系统</strong>：支持带占位符（如日期、标题）的自定义模板，快速创建日记或会议记录。</li>
</ul>
</li>
<li><strong>轻量极速</strong>：针对大规模笔记库进行了性能优化，支持 PWA（可作为 App 安装至手机或桌面）。</li>
</ul>
<span id="more"></span>

<hr>
<h3 id="2-安装说明（推荐-Docker-方案）"><a href="#2-安装说明（推荐-Docker-方案）" class="headerlink" title="2. 安装说明（推荐 Docker 方案）"></a>2. 安装说明（推荐 Docker 方案）</h3><p>由于您拥有 <strong>Synology NAS</strong> 且习惯使用终端工具，建议直接通过 Docker 部署。这是最快捷且不污染环境的方法。</p>
<h4 id="方法-A：命令行一键启动（适合测试）"><a href="#方法-A：命令行一键启动（适合测试）" class="headerlink" title="方法 A：命令行一键启动（适合测试）"></a>方法 A：命令行一键启动（适合测试）</h4><p>在终端执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">  --name notediscovery \</span><br><span class="line">  -p 8000:8000 \</span><br><span class="line">  -v /volume1/docker/notediscovery/data:/app/data \</span><br><span class="line">  ghcr.io/gamosoft/notediscovery:latest</span><br></pre></td></tr></table></figure>

<p><em>注：请将 <code>/volume1/docker/notediscovery/data</code> 替换为您 NAS 上的实际存放路径。</em></p>
<h4 id="方法-B：Docker-Compose-配置（适合长期维护）"><a href="#方法-B：Docker-Compose-配置（适合长期维护）" class="headerlink" title="方法 B：Docker Compose 配置（适合长期维护）"></a>方法 B：Docker Compose 配置（适合长期维护）</h4><p>创建一个 <code>docker-compose.yml</code> 文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3.8&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">notediscovery:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">ghcr.io/gamosoft/notediscovery:latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">notediscovery</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8000:8000&quot;</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./data:/app/data</span>  <span class="comment"># 你的笔记存储路径</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">AUTHENTICATION_ENABLED=true</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">AUTHENTICATION_PASSWORD=your_password</span> <span class="comment"># 替换为你的密码</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br></pre></td></tr></table></figure>

<p>运行 <code>docker-compose up -d</code> 即可。</p>
<p>我部署在VPS上，指向一个域名到服务器，利用1panl面板管理，申请证书，再加上反射代理，就可以愉快地访问了。</p>
<p><img src="/img/6994079e1179b.png" alt="1771308957097.png"></p>
<p><img src="/img/69940b226cbab.png" alt="1771309857107.png"></p>
<p>代理地址：写上本地加docker上的应用端口即可。</p>
<p><img src="/img/69940b9ea8893.png" alt="1771309981497.png"></p>
<p>进入主界面（默认英文，可在设置里更改）：</p>
<p><img src="/img/69940c32485ac.png" alt="1771310129132.png"></p>
<hr>
<h3 id="3-针对工作流的建议"><a href="#3-针对工作流的建议" class="headerlink" title="3. 针对工作流的建议"></a>3. 针对工作流的建议</h3><ul>
<li><strong>材料研发文档管理</strong>：您可以利用其 <strong>Smart Tags</strong> 功能。通过在 Markdown 顶部添加 YAML 标签（如 <code>tags: [复合材料, 聚氨酯]</code>），NoteDiscovery 会在侧边栏自动生成分类索引。</li>
<li><strong>IT 博客草稿箱</strong>：由于它支持代码高亮和 Mermaid 图表，您可以直接在 Web 端撰写 Hexo 博客草稿，实时预览效果。</li>
<li><strong>结合 Synology</strong>：您可以利用 NAS 的外网访问功能，将 NoteDiscovery 暴露到公网（建议开启密码保护并配合反向代理），实现真正的随时随地笔记。</li>
</ul>
<p><strong>关键提示</strong>：NoteDiscovery 的优势在于“简单”和“控制感”。它不像 Obsidian 插件那么多，但它解决的是“如何方便地通过浏览器编辑我的本地 Markdown 笔记库”这一核心痛点。</p>
<hr>
<p><strong>GitHub 项目地址</strong>：<a target="_blank" rel="noopener" href="https://github.com/gamosoft/NoteDiscovery">gamosoft&#x2F;NoteDiscovery: Your Self-Hosted Knowledge Base</a></p>
<hr>
<h2 id="AI-总结-Qwen-API"><a href="#AI-总结-Qwen-API" class="headerlink" title="AI 总结 (Qwen API)"></a>AI 总结 (Qwen API)</h2><p>生成时间: 2026-02-17 14:36:40</p>
<h3 id="深度总结："><a href="#深度总结：" class="headerlink" title="深度总结："></a>深度总结：</h3><p>NoteDiscovery 是一款面向隐私优先用户的<strong>轻量级自托管 Markdown 笔记系统</strong>，定位为 Obsidian 的精简替代方案，核心价值在于<strong>在完全掌控数据的前提下，提供现代化笔记体验</strong>。它并非功能堆砌型工具，而是聚焦于“浏览器即编辑器 + 本地文件即数据库”的极简范式：所有笔记以纯文本 Markdown 存储（含 YAML Front Matter），无需专有格式或云同步机制；通过 Rust&#x2F;Python 后端与响应式 Web 前端实现高性能渲染，支持双向链接、图谱视图、LaTeX 数学公式、Mermaid 图表及智能标签分类等关键知识管理能力。</p>
<p>其部署哲学高度契合技术自主理念：原生拥抱 Docker 容器化，开箱支持 Synology NAS、VPS 等边缘&#x2F;私有基础设施，并可通过反向代理+HTTPS 实现安全的跨设备访问。相比 Obsidian（需客户端+插件生态）或 Notion（SaaS 锁定），NoteDiscovery 以更低的学习成本和运维复杂度，实现了「零信任环境下的第二大脑」——既规避了数据出境与厂商依赖风险，又保留了结构化知识组织的核心能力（如 Wikilinks、Graph View、Smart Tags）。特别适合科研人员、工程师、技术博主等对数据主权、工作流可复现性与长期归档可靠性有强需求的群体。</p>
<hr>
<h3 id="核心关键词标签（3–5个）："><a href="#核心关键词标签（3–5个）：" class="headerlink" title="核心关键词标签（3–5个）："></a>核心关键词标签（3–5个）：</h3><p>#自托管 #Markdown #知识管理 #Docker #NAS</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ZhangYong
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://zhyong.site/posts/618.html" title="你的私有知识库：自托管 Markdown 笔记方案 NoteDiscovery">https://zhyong.site/posts/618.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/img/698f222de001c.jpg">
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-qq"></i>
            </span>

            <span class="label">QQ</span>
          </span>

          <img class="social-item-img" src="/img/6991b53c2e5db.png">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://blog.csdn.net/was172">
            <span class="icon">
              <i class="fab fa-c"></i>
            </span>

            <span class="label">CSDN</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
              <a href="/tags/Markdown/" rel="tag"><i class="fa fa-tag"></i> Markdown</a>
              <a href="/tags/%E8%87%AA%E6%89%98%E7%AE%A1/" rel="tag"><i class="fa fa-tag"></i> 自托管</a>
              <a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag"><i class="fa fa-tag"></i> 知识管理</a>
              <a href="/tags/NAS/" rel="tag"><i class="fa fa-tag"></i> NAS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/85ab.html" rel="prev" title="极简主义搜索：macOS 本地文件检索工具 Cardinal 深度解析">
                  <i class="fa fa-angle-left"></i> 极简主义搜索：macOS 本地文件检索工具 Cardinal 深度解析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/445e.html" rel="next" title="使用 Python 脚本一键上传图片到兰空图床并自动复制链接">
                  使用 Python 脚本一键上传图片到兰空图床并自动复制链接 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZhangYong</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">124k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:26</span>
  </span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/01/2026 00:00:00");//在此处修改你的建站时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://c.zhyong.site","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
